Phase started: unnamed (index: 0, duration: 1s) 16:04:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:04:58(-0300)

--------------------------------------
Metrics for period to: 16:05:00(-0300) (width: 2.286s)
--------------------------------------

http.codes.200: ................................................................ 53
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 1710
  median: ...................................................................... 10.9
  p95: ......................................................................... 135.7
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 53
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:05:10(-0300) (width: 9.889s)
--------------------------------------

http.codes.200: ................................................................ 204
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 197
http.response_time:
  min: ......................................................................... 232
  max: ......................................................................... 3371
  median: ...................................................................... 1300.1
  p95: ......................................................................... 2725
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 204


--------------------------------------
Metrics for period to: 16:05:20(-0300) (width: 9.884s)
--------------------------------------

http.codes.200: ................................................................ 391
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 396
http.response_time:
  min: ......................................................................... 164
  max: ......................................................................... 1589
  median: ...................................................................... 713.5
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 391


--------------------------------------
Metrics for period to: 16:05:30(-0300) (width: 7.069s)
--------------------------------------

http.codes.200: ................................................................ 352
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 326
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 1103
  median: ...................................................................... 194.4
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 352
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26802.8
  max: ......................................................................... 29407.7
  median: ...................................................................... 28290.8
  p95: ......................................................................... 28862.3
  p99: ......................................................................... 29445.4


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 16:05:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 3371
  median: ...................................................................... 658.6
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26802.8
  max: ......................................................................... 29407.7
  median: ...................................................................... 28290.8
  p95: ......................................................................... 28862.3
  p99: ......................................................................... 29445.4
