Phase started: unnamed (index: 0, duration: 1s) 16:06:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:06:22(-0300)

--------------------------------------
Metrics for period to: 16:06:30(-0300) (width: 8.264s)
--------------------------------------

http.codes.200: ................................................................ 133
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 156
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 3987
  median: ...................................................................... 1002.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3464.1
http.responses: ................................................................ 133
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:06:40(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 292
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 304
http.response_time:
  min: ......................................................................... 174
  max: ......................................................................... 1576
  median: ...................................................................... 820.7
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 292


--------------------------------------
Metrics for period to: 16:06:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 495
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 1376
  median: ...................................................................... 333.7
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 495
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27028.9
  max: ......................................................................... 28041.1
  median: ...................................................................... 27730.6
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6


--------------------------------------
Metrics for period to: 16:07:00(-0300) (width: 2.345s)
--------------------------------------

http.codes.200: ................................................................ 80
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 919
  median: ...................................................................... 147
  p95: ......................................................................... 658.6
  p99: ......................................................................... 889.1
http.responses: ................................................................ 80
vusers.completed: .............................................................. 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27726.9
  max: ......................................................................... 30534.3
  median: ...................................................................... 28862.3
  p95: ......................................................................... 30040.3
  p99: ......................................................................... 30040.3


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 16:06:52(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 3987
  median: ...................................................................... 391.6
  p95: ......................................................................... 1755
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27028.9
  max: ......................................................................... 30534.3
  median: ...................................................................... 28862.3
  p95: ......................................................................... 30040.3
  p99: ......................................................................... 30040.3
